<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transaction_detailview"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/FlatBlue"
    tools:context="com.cs465.groceryrun.groceryrun.ViewTransaction">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:id="@+id/backToOverviewButton"
            android:background="@mipmap/icon_back"
            android:onClick="backToOverview"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/roleImage"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_buyer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/progressLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:id="@+id/progressText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Transaction Received"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/requestDateText"
            android:layout_alignTop="@+id/progressText"
            android:layout_alignParentLeft="true"
            android:padding = "10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text = "Requested\n11/27/2015"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueDateText"
            android:layout_alignTop="@+id/progressText"
            android:layout_alignParentRight="true"
            android:padding = "10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text = "Due\n12/28/2015"/>



        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactionProgress"
            android:layout_below="@+id/requestDateText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transactionProgress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:id="@+id/progreeButtonGroup" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:id="@+id/progressRequestReceived"
                android:text=""
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="82dp"
                android:id="@+id/progressShopping"
                android:text=""
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:id="@+id/progressDelivering"
                android:text=""
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:id="@+id/progressDelivered"
                android:text=""
                android:checked="false" />

        </RadioGroup>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_below="@+id/transactionProgress"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:id="@+id/dtransaction_confirmBtn"
            android:background="@mipmap/icon_confirm"
            android:onClick="confirmTrans"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transactionProgress"
            android:id="@+id/transactionRate"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:isIndicator="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/transactionInfoLayout"
        android:layout_below="@+id/progressLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionTitle"
            android:layout_marginTop="8dp"
            android:paddingLeft = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grocery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionAmount"
            android:layout_below = "@+id/transactionTitle"
            android:layout_marginTop="8dp"
            android:paddingLeft = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Agreed fees: $0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transactionAmount"
            android:id="@+id/transactionNote"
            android:layout_marginTop="8dp"
            android:paddingLeft = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Note: "/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/userInfoLayout"
        android:layout_below="@+id/transactionInfoLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionPerson"
            android:layout_marginTop="8dp"
            android:paddingLeft = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By: Person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transactionPerson"
            android:id="@+id/transactionAddress"
            android:layout_marginTop="8dp"
            android:paddingLeft = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Shopping to:\n"/>

    </RelativeLayout>


</LinearLayout>
