<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#c43cb8c1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context="com.cs465.groceryrun.groceryrun.PostAvailability">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approximate Price: $"
        android:id="@+id/approximatePriceLabel"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView36" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/approxPriceEditMyPosting"
        android:layout_alignBaseline="@+id/approximatePriceLabel"
        android:layout_alignBottom="@+id/approximatePriceLabel"
        android:layout_toRightOf="@+id/approximatePriceLabel"
        android:layout_toEndOf="@+id/approximatePriceLabel" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:id="@+id/naPrice"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/approximatePriceLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/timeLabel"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView65"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/startTimeMyPosting"
        android:layout_alignBaseline="@+id/timeLabel"
        android:layout_alignBottom="@+id/timeLabel"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/textView52"
        android:layout_alignBottom="@+id/timeLabel"
        android:layout_toRightOf="@+id/startTimeMyPosting"
        android:layout_toEndOf="@+id/startTimeMyPosting" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/endTimeMyPosting"
        android:layout_alignBottom="@+id/startTimeMyPosting"
        android:layout_toLeftOf="@+id/approxPriceEditMyPosting"
        android:layout_toStartOf="@+id/approxPriceEditMyPosting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveAvailabilityButton"
        android:onClick="saveMyPosting"
        android:layout_below="@+id/locationEditMyPosting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textView36"
        android:layout_below="@+id/endTimeMyPosting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/textView43"
        android:layout_below="@+id/naPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/locationEditMyPosting"
        android:layout_alignBaseline="@+id/textView43"
        android:layout_alignBottom="@+id/textView43"
        android:layout_toRightOf="@+id/naPrice"
        android:layout_toEndOf="@+id/naPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Posting"
        android:id="@+id/textView65"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/timeLabel"
        android:layout_alignStart="@+id/timeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:id="@+id/editDateMyPosting"
        android:layout_alignTop="@+id/textView36"
        android:layout_alignLeft="@+id/startTimeMyPosting"
        android:layout_alignStart="@+id/startTimeMyPosting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"
        android:id="@+id/changeDateEditMyPosting"
        android:minWidth="0px"
        android:minHeight="0px"
        android:onClick="editDate"
        android:layout_alignBaseline="@+id/editDateMyPosting"
        android:layout_alignBottom="@+id/editDateMyPosting"
        android:layout_alignRight="@+id/approxPriceEditMyPosting"
        android:layout_alignEnd="@+id/approxPriceEditMyPosting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelAvailabilityButton"
        android:onClick="cancelMyPosting"
        android:layout_alignBottom="@+id/saveAvailabilityButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
