<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#c43cb8c1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context="com.cs465.groceryrun.groceryrun.ViewMyPosting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Posting"
        android:id="@+id/textView22"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:id="@+id/textView41"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 - 00"
        android:id="@+id/timeRangeMyPosting"
        android:layout_alignTop="@+id/textView41"
        android:layout_toRightOf="@+id/textView41"
        android:layout_toEndOf="@+id/textView41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textView67"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:id="@+id/dateMyPosting"
        android:layout_alignTop="@+id/textView67"
        android:layout_toRightOf="@+id/textView41"
        android:layout_toEndOf="@+id/textView41" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approximate Price: $0"
        android:id="@+id/approxPriceMyPosting"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView67"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/locationMyPosting"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/approxPriceMyPosting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button8"
        android:onClick="editPosting"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/locationMyPosting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button9"
        android:onClick="deletePosting"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton5"
        android:background="@mipmap/icon_back"
        android:onClick="backToMyPostings"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
