<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transaction_detailview"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.cs465.groceryrun.groceryrun.ViewTransaction">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/backToOverviewButton"
        android:text="Back"
        android:onClick="backToOverview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/progressLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/transactionInfoLayout"
        android:layout_below="@+id/progressLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionTitle"
            android:padding = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grocery"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/userInfoLayout"
        android:layout_below="@+id/transactionInfoLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionPerson"
            android:padding = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By: Person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transactionAmount"
            android:layout_below = "@+id/transactionPerson"
            android:padding = "10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Agreed fees: $0"/>

    </RelativeLayout>


</LinearLayout>
